@import '../node_modules/rsuite/lib/styles/themes/dark/index.less';

body {
  margin: 0;
  background-color: #1a2439;
  color: #f6f3f0;
  font-family: sans-serif;
}

h1,
h2,
h3 {
  margin: 0;
}

p {
  margin: 2px;
}
.container {
  width: 720px;
  margin: 0 auto;
}

@media (max-width: 720px) {
  .container {
    width: auto;
    margin: 0 16px;
  }
}

.container.center {
  display: flex;
  justify-content: left;
}

.nav {
  background-color: #2698ef;
}

.nav-float-right {
  display: flex;
  justify-content: flex-end;
  padding: 8px 16px;
}

.nav-item {
  font-size: 14px;
  padding-right: 8px;
}

.nav-item:last-child {
  padding-right: 0;
}

.date-select {
  margin: 2px;
}

.hero {
  padding: 8px;
  background-color: #2698ef;
}

@media (max-width: 720px) {
  .hero {
    padding: 2px;
  }
}

.title {
  font-weight: bold;
  color: #a6d7ff;
  padding-top: 8px;
  padding-bottom: 8px;
}

.caption {
  padding-top: 8px;
}
.caption-disabled {
  padding-top: 8px;
  opacity: 50%;
}
//.search-form {
//  padding: 4px;
//}
//
.reset-button {
  margin-top: 16px;
}

.error {
  background-color: darkred;
  color: white;
  font-weight: bold;
}